# PostFitty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matthias/postfitty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthias/postfitty/Activity/: LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/matthias/postfitty/Api/: ApiEndpoints.java  PostFittyService.java  Webservice.java  Webservice.kt
app/src/main/java/com/example/matthias/postfitty/Event/: AbstractWebserviceEvent.java  OnNewPostCreatedEvent.java  OnPostsReceivedEvent.java
app/src/main/java/com/example/matthias/postfitty/Fragments/: LoginFragment.kt  MapsFragment.kt  NearbyFragment.kt  RegisterFragment.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/matthias/postfitty/Model/: Post.kt  User.kt
app/src/main/java/com/example/matthias/postfitty/Utils/: BuildConfig.kt  FragmentType.kt  HttpStatus.kt  Request.java  UrlUtils.kt
app/src/main/java/com/example/matthias/postfitty/View/: CustomMapsInfoWindowAdapter.kt  CustomMapsWindowView.kt
app/src/main/res/drawable/: dot.xml  facebook_icon.xml  ic_email_24dp.xml  ic_pen_24dp.xml  ic_place_white_24px.xml  ic_settings_white_24px.xml  image_shadow_gradient.xml  login_button_background.xml  login_edittext_background.xml  map_info_window_gradient.xml  twitter_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  fragment_login.xml  fragment_maps.xml  fragment_nearby.xml  fragment_register.xml  fragment_settings.xml  fragment_user_profile.xml  view_custom_maps_window.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/matthias/postfitty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
