<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthias.postfitty.Activity.LoginActivity"
    android:background="@drawable/waldweg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/HeadLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postfitty"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ExplanationTextView"
        android:layout_below="@id/HeadLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="48dp"/>

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_below="@id/ExplanationTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_edittext_background"
            android:hint="Email Address"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_below="@id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_edittext_background"
            android:hint="Password"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_below="@id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_background"
            android:hint="Login"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif-light"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
